<!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning</title>
    <style>
        /* This is an internal CSS block for demonstration purposes. */
      #parent
      {
        border: 1px solid black;
       margin-top: 200px;
      }
      .child
      {
           height: 50px;
           width: 100px;
           background-color: aqua;
           border: 1px solid black;
      }
      .child1
      {
        position:fixed;
        top: 0px;
        left: 0;
       
      }
      .child2{
      
      }
      #first{
        background-color: black;
        text-align: center;
        height: 100px;
        width: 100%;
      }
     header img
      {
        height: 100px;
        width: 100px;
        position: sticky;
        top: 0;
        
      }
      .section{
        width: 100vw;
        height: 500px;
      }
      #section1
      {
        background-color: blue;
      }
       #section2
      {
        background-color: green
      }
       #section3
      {
        background-color: red
      }
       #section4
      {
        background-color: yellow
      }
       #section5
      {
        background-color: orange
      }
    </style>
</head>
<body>
   <!-- <div id="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
   </div> -->
   <div id="first">
    
   </div>
<header><img
        src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt=""></header>
   <div id="section1" class="section"></div>
    <div id="section2" class="section"></div>
    <div id="section3" class="section"></div>
    <div id="section4" class="section"></div>
    <div id="section5" class="section"></div>



</body>
</html>
